{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2019-11-12T18:58:50Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "tests/endpoints/test_cargo_movements.py": [
      {
        "hashed_secret": "ada116c0ff7d84fbaf9fa66d1fe128bf3628f290",
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/endpoints/test_vessels_real.py": [
      {
        "hashed_secret": "c8f35fa4ad0f3d9e8be2bbcdb49ee73a75e6a365",
        "is_verified": false,
        "line_number": 39,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "801300d537ec805ca97ab472c2e40fdc83148f05",
        "is_verified": false,
        "line_number": 40,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/endpoints/test_vessels_search_result.py": [
      {
        "hashed_secret": "83a015c33f88f3e60a6279db03b4dfc0beb88e78",
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
