[tox]
envlist = 
    py37-pandas{0252,100,110,120,130}, py37-requests{222,223,224,225,226}

[testenv]
deps =
    pandas0252: pandas==0.25.2
    pandas100: pandas==1.0.0
    pandas110: pandas==1.1.0
    pandas120: pandas==1.2.0
    pandas130: pandas==1.3.0
    requests222: requests==2.22.0
    requests223: requests==2.23.0
    requests224: requests==2.24.0
    requests225: requests==2.25.0
    requests226: requests==2.26.0
    .[tests]
commands = pytest
passenv = VORTEXA_API_KEY
